## Demeter Garden Watering System

Demeter is an open-source project founded by Michal Harakal. It is based on a Raspberry PI with Android Things image and a relay board attached, which controls water valves for garden watering. An Android App is used to connect via LAN and steer the valves and setup switching schedules.

The Android code is written in Kotlin using Clean Architecture.

Next things on the list:
- Add hardware descriptions
- Improve schedule management

